#DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_port>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
# Django
SECRET_KEY=<secret_key>
DJANGO_SETTINGS_MODULE=<settings_module>
# Cloudinary
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>
